<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(227, 133, 10);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;

        }

        .especial{
            background-color: rgb(224, 179, 179);
        }

        .especial::before{
           content: "⇒"; 
        }

        .especial::after{
            content: "⇐";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/featured" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>